<!DOCTYPE html>
<html lang="en">
    <script src ="script.js"></script>
    <head>
        <style>
            #annotationTooltip {
                opacity: 0;
                position: absolute;
                text-align: center;
                width: 150px; height: 60px;
                background: none;
                border: 0px;
                pointer-events: none;

            }
            #circleTooltip {
                opacity: 0;
                position: absolute;
                text-align: center;
                width: 150px; height: 60px;
                background: none;
                border: 0px;
                pointer-events: none
                ;

            }
        </style>
    </head>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/1.12.1/d3-annotation.min.js"></script>

    <body>
        <body onload='init()'></body>
        <div id="chart"></div>
        <div id="circleTooltip"></div>
        <div id="annotationTooltip"></div>
        
    </body>
</html>
